- name: mysql-server setup
  hosts: mysql
  become: yes
  tasks:
  - name: installing my sql server
    ansible.builtin.package:
      name: mysql-server
      state: present
  - name: start my sql server
    ansible.builtin.service:
      name: mysqlq
      state: started
      enabled: yes